In [4]:
# 파생 변수 추가하기
'''
total이라는 변수에 math, english, science의 합을 넣어서 추출

행 : ex.query()
열(컬럼) : ex[]
'''
import pandas as pd

ex = pd.read_csv('exam.csv')
ex

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
total = ex['math'] + ex['english'] + ex['science']
total

0     198
1     217
2     209
3     186
4     170
5     237
6     215
7     193
8     133
9     193
10    195
11    162
12    209
13    147
14    209
15    221
16    231
17    248
18    244
19    219
dtype: int64

In [6]:
# 파생 변수 추가
# 파일이저장된변수.assign(새 변수명 = 변수를 만드는 공식)
# total = ex['math'] + ex['english'] + ex['science']

ex.assign(total = ex['math'] + ex['english'] + ex['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [8]:
# math, english, science의 평균을 구해서 새로운 컬럼으로 추가해주세요.
# 평균은 실수
# 여러 파생 변수를 한 번에 추가

ex.assign(
    total = ex['math'] + ex['english'] + ex['science'],
    maen = (ex['math'] + ex['english'] + ex['science']) // 3)

    id  nclass  math  english  science  total  maen
0    1       1    50       98       50    198    66
1    2       1    60       97       60    217    72
2    3       1    45       86       78    209    69
3    4       1    30       98       58    186    62
4    5       2    25       80       65    170    56
5    6       2    50       89       98    237    79
6    7       2    80       90       45    215    71
7    8       2    90       78       25    193    64
8    9       3    20       98       15    133    44
9   10       3    50       98       45    193    64
10  11       3    65       65       65    195    65
11  12       3    45       85       32    162    54
12  13       4    46       98       65    209    69
13  14       4    48       87       12    147    49
14  15       4    75       56       78    209    69
15  16       4    58       98       65    221    73
16  17       5    65       68       98    231    77
17  18       5    80       78       90    248    82
18  19       5    89       68       87    244    81
19  20       5    78       83       58    219    73

In [9]:
# test라는 파생 변수를 활용하여 // 과학이 60점 이상인 경우 pass, 미만인 경우 fail
import pandas as pd # 시각
import numpy as np # 수학

ex = pd.read_csv('exam.csv')

'''
df.assign()에 np.where()를 적용하면 
조건에 따라 다른 값을 부여한 변수를 추가할 수 있음
'''
ex.assign(test = np.where(ex['science'] >= 60, 'pass', 'fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [ ]:
# test라는 파생변수를 활용하여 수학이 50점 이상인 경우 pass, 미만인 경우 fail
ex.assign(test = np.where(ex['math'] >= 50, 'pass', 'fail'))

In [13]:
# 추가한 변수를 pandas 함수와 결합
# 오름차순 -> sort_values()
# total
ex.assign(total = ex['math'] + ex['english'] + ex['science'])\
    .sort_values(['math', 'total'], ascending=[True, False])

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
4    5       2    25       80       65    170
3    4       1    30       98       58    186
2    3       1    45       86       78    209
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
5    6       2    50       89       98    237
0    1       1    50       98       50    198
9   10       3    50       98       45    193
15  16       4    58       98       65    221
1    2       1    60       97       60    217
16  17       5    65       68       98    231
10  11       3    65       65       65    195
14  15       4    75       56       78    209
19  20       5    78       83       58    219
17  18       5    80       78       90    248
6    7       2    80       90       45    215
18  19       5    89       68       87    244
7    8       2    90       78       25    193

In [17]:
# 정수인 평균을 내림차순 정렬
ex.assign(mean = ((ex['math'] + ex['english'] + ex['science']) // 3))\
    .sort_values('mean', ascending=False)

    id  nclass  math  english  science  mean
17  18       5    80       78       90    82
18  19       5    89       68       87    81
5    6       2    50       89       98    79
16  17       5    65       68       98    77
19  20       5    78       83       58    73
15  16       4    58       98       65    73
1    2       1    60       97       60    72
6    7       2    80       90       45    71
12  13       4    46       98       65    69
2    3       1    45       86       78    69
14  15       4    75       56       78    69
0    1       1    50       98       50    66
10  11       3    65       65       65    65
9   10       3    50       98       45    64
7    8       2    90       78       25    64
3    4       1    30       98       58    62
4    5       2    25       80       65    56
11  12       3    45       85       32    54
13  14       4    48       87       12    49
8    9       3    20       98       15    44