In [4]:
import pandas as pd

df_ex = pd.read_excel('excel_exam_novar.xlsx', header=None)
df_ex

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12